

REACT_APP_URL=https://wsjvimeyemaqamiqerwc.supabase.co

REACT_APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzanZpbWV5ZW1hcWFtaXFlcndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExMjg1MzcsImV4cCI6MTk5NjcwNDUzN30.tJtVfYJveWTJ9Jf0vanNhineAg_TzOVNvKdjTWXb4pE

REACT_APP_BUCKET= https://wsjvimeyemaqamiqerwc.supabase.co/storage/v1/object/public/photos/public